<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>usage</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.3" /><link rel="home" href="index.html" title="EXTRAS packages for the PHP-XMLRPC library" /><link rel="up" href="ch07.html" title="Chapter 7. DocXmlRpc package" /><link rel="prev" href="ch07.html" title="Chapter 7. DocXmlRpc package" /><link rel="next" href="ch08.html" title="Chapter 8. JsonRPC package" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">usage</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Prev</a> </td><th width="60%" align="center">Chapter 7. DocXmlRpc package</th><td width="20%" align="right"> <a accesskey="n" href="ch08.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id934470"></a>usage</h2></div></div></div><p>The purpose of this package is to let users have human-readable
      documentation automatically generated for all xmlrpc methods that are
      implemented by a given xmlrpc server.</p><p>The documentation produced will be in HTML format, and it will
      exactly match the information that the xmlrpc_server class makes
      available to clients via usage of the
      <code class="methodname">system.methodHelp</code>,
      <code class="methodname">system.methodSignature</code> and
      <code class="methodname">system.listMethods</code> xmlrpc calls. As an extra
      feature, documentation for single parameters of xmlrpc methods can be
      added. Html forms will be included with every method synopsis
      description page, to help the developer do quick'n'dirty
      debugging.</p><p>The simplest way to make usage of the extra capabilities of this
      package is to take an existing xmlrpc_server and swap the php class used
      with <code class="classname">documenting_xmlrpc_server</code>:</p><pre class="programlisting"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;</span><span style="color: #FF8000">//&nbsp;define&nbsp;the&nbsp;dispatch&nbsp;map&nbsp;describing&nbsp;all&nbsp;of&nbsp;the&nbsp;xmlrpc&nbsp;methods&nbsp;exposed&nbsp;by&nbsp;this&nbsp;server&nbsp;and&nbsp;the&nbsp;php&nbsp;functions&nbsp;that&nbsp;implement&nbsp;them<br /></span><span style="color: #0000BB">$dmap&nbsp;</span><span style="color: #007700">=&nbsp;array(<br />&nbsp;&nbsp;</span><span style="color: #DD0000">''&nbsp;</span><span style="color: #007700">=&gt;&nbsp;array(),<br />&nbsp;&nbsp;...<br />);<br /><br /></span><span style="color: #FF8000">//&nbsp;include&nbsp;the&nbsp;php&nbsp;code&nbsp;implementing&nbsp;the&nbsp;xmlrpc&nbsp;methods<br /></span><span style="color: #007700">...<br /><br /></span><span style="color: #FF8000">//&nbsp;build&nbsp;the&nbsp;server&nbsp;and&nbsp;let&nbsp;it&nbsp;do&nbsp;its&nbsp;job:&nbsp;that's&nbsp;it!<br /></span><span style="color: #0000BB">$server&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">documenting_xmlrpc_server</span><span style="color: #007700">(</span><span style="color: #0000BB">$dmap</span><span style="color: #007700">);</span>
</span>
</code></pre><p>Since version 0.4, the html forms that are generated by the server
      class can take advantage of the javascript-based visual xmlrpc value
      editor that is part of the jsxmlrpc library (downloadable as a separate
      package from the sourceforge.net project pages), making it even easier
      to invoke the implemented webservices via a browser interface. This
      optional feature can be enabled by setting the
      <code class="varname">editorpath</code> member of the server:</p><pre class="programlisting"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;$s&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">documenting_xmlrpc_server</span><span style="color: #007700">(</span><span style="color: #0000BB">$dmap</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">false</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$s</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">editorpath&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'../javascript/'</span><span style="color: #007700">;&nbsp;</span><span style="color: #FF8000">//&nbsp;enable&nbsp;link&nbsp;to&nbsp;js&nbsp;visual&nbsp;editor&nbsp;of&nbsp;content:&nbsp;set&nbsp;this&nbsp;to&nbsp;the&nbsp;directory&nbsp;where&nbsp;it&nbsp;is&nbsp;located<br /></span><span style="color: #0000BB">$s</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setdebug</span><span style="color: #007700">(</span><span style="color: #0000BB">3</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//&nbsp;enable&nbsp;maximum&nbsp;debugging&nbsp;level,&nbsp;just&nbsp;in&nbsp;case<br /></span><span style="color: #0000BB">$s</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">service</span><span style="color: #007700">();</span>
</span>
</code></pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 7. DocXmlRpc package </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 8. JsonRPC package</td></tr></table></div></body></html>
