<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Native JSON extension emulation layer</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.3" /><link rel="home" href="index.html" title="EXTRAS packages for the PHP-XMLRPC library" /><link rel="up" href="ch08.html" title="Chapter 8. JsonRPC package" /><link rel="prev" href="ch08s02.html" title="JSONRPC functionality" /><link rel="next" href="ch09.html" title="Chapter 9. Proxy package" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Native JSON extension emulation layer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a> </td><th width="60%" align="center">Chapter 8. JsonRPC package</th><td width="20%" align="right"> <a accesskey="n" href="ch09.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id934640"></a>Native JSON extension emulation layer</h2></div></div></div><p>The <code class="filename">json_extension_api.php</code> file has been
      created with the goal of letting developers write applications taking
      advantage of the functionality offered by the php JSON extension, and
      allow them to deploy on php installations where that extension is not
      /cannot be installed. Since the reimplementation is written in 100% php,
      it can be deployed on virtually any php setup by simply copying three
      php files. The API of the native library is reproduced feature for
      feature and bug for bug, with the following exceptions:</p><div class="itemizedlist"><ul type="disc"><li><p>when trying to <code class="function">json_encode()</code> a php
            string value that contains characters outside of the UTF-8
            encoding range, this implementation will return a json string
            containing different characters from the ones intended (a.k.a.
            garbage), while the native extension discards invalid characters
            and any following. Please note that if you are trying to do this
            your code is most probably wrong.</p><pre class="programlisting"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">json_encode</span><span style="color: #007700">(</span><span style="color: #DD0000">"Günter,&nbsp;Elène"</span><span style="color: #007700">));<br /><br /></span><span style="color: #FF8000">//&nbsp;this&nbsp;implenentation<br /></span><span style="color: #0000BB">string</span><span style="color: #007700">(</span><span style="color: #0000BB">19</span><span style="color: #007700">)&nbsp;</span><span style="color: #DD0000">""</span><span style="color: #0000BB">Gnter</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">El</span><span style="color: #007700">\</span><span style="color: #0000BB">u8ba5ne</span><span style="color: #DD0000">""<br /><br /></span><span style="color: #FF8000">//&nbsp;native&nbsp;extension<br /></span><span style="color: #0000BB">string</span><span style="color: #007700">(</span><span style="color: #0000BB">3</span><span style="color: #007700">)&nbsp;</span><span style="color: #DD0000">""</span><span style="color: #0000BB">G</span><span style="color: #DD0000">""</span>
</span>
</code></pre></li><li><p>when calling <code class="function">json_encode()</code> on a php
            float value, the json representation generated by this
            implementation will always contain a fractional part, whereas the
            native extension does not. This feature allow us, when using this
            implementation to both encode and decode, to distinguish between
            int and float values and rebuild them with the correct php type,
            despite the JSON protocol lacks two separate types.</p><pre class="programlisting"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">json_encode</span><span style="color: #007700">(</span><span style="color: #0000BB">1.0</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;this&nbsp;implementation<br /></span><span style="color: #0000BB">string</span><span style="color: #007700">(</span><span style="color: #0000BB">3</span><span style="color: #007700">)&nbsp;</span><span style="color: #DD0000">"1.0"<br /><br /></span><span style="color: #FF8000">//&nbsp;native&nbsp;extension<br /></span><span style="color: #0000BB">string</span><span style="color: #007700">(</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;</span><span style="color: #DD0000">"1"</span>
</span>
</code></pre></li></ul></div><p>An interesting feature of this implementation, not offered by the
      native implementation, is that it allows to transparently encode/decode
      php strings to/from json using the ISO-8859-1 character set for the php
      representation, instead of UTF-8. ISO-8859-1 is the native character set
      of php, so this is the behaviour that is most likely to best fit the
      majority of usages.</p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id934687"></a>API documentation</h3></div></div></div><p>Please note that if you <code class="function">include()</code> the
        <code class="filename">json_extension_api.php</code> file on a php installation
        where the native JSON extension is loaded, the functions provided by
        this implementation will be automatically renamed to
        <code class="function">json_alt_encode</code> and
        <code class="function">json_alt_decode</code>. This prevents function name
        clashes and makes it easy to compare the output of the two
        implementations.</p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id934856"></a>json_encode</h4></div></div></div><p>Encode a php value into a JSON formatted string.</p><p>See the description in the php manual for more details.</p></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id934870"></a>json_decode</h4></div></div></div><p>Decode a a JSON formatted string into the corresponding php
          value(s). Returns NULL on error.</p><p>See the description in the php manual for more details.</p></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id934885"></a>$xmlrpc_internalencoding</h4></div></div></div><p>The character set to which the JSON strings will be converted
          by <code class="methodname">json_decode()</code>. Defaults to "UTF-8" for
          compatibility with the php json extension, but can be set to
          "ISO-8859-1" or "ASCII".</p></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id934899"></a>$json_extension_api_120_behaviour</h4></div></div></div><p>The behaviour of the php json extension was changed in between
          versions. Up to version 1.2.0, calling
          <code class="methodname">json_decode()</code> on strings representing
          scalar json values (ie. strings, booleans, numbers and null) not
          encapsulated within an array or struct would return false. From
          version 1.2.1 onwards, decoding single scalar json values is
          allowed. By setting the value of the global variable
          <code class="varname">$json_extension_api_120_behaviour</code> to true or
          false, the behaviour of the emulation layer will be altered to
          follow the different versions of the extension.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">JSONRPC functionality </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 9. Proxy package</td></tr></table></div></body></html>
