<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>EXTRAS packages for the PHP-XMLRPC library</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.3" /><link rel="home" href="index.html" title="EXTRAS packages for the PHP-XMLRPC library" /><link rel="next" href="ch01.html" title="Chapter 1. Introduction" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">EXTRAS packages for the PHP-XMLRPC library</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr /></div><div class="book" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="id929964"></a>EXTRAS packages for the PHP-XMLRPC library</h1></div><div><h2 class="subtitle">version 0.5</h2></div><div><div class="author"><h3 class="author"><span class="surname">Gaetano Giunta</span></h3></div></div><div><p class="copyright">Copyright © 2006, 2007 G. Giunta </p></div><div><div class="legalnotice"><a id="id929995"></a><p>All rights reserved.</p><p>Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions are
      met:</p><div class="itemizedlist"><ul type="disc"><li><p>Redistributions of source code must retain the above
            copyright notice, this list of conditions and the following
            disclaimer.</p></li><li><p>Redistributions in binary form must reproduce the above
            copyright notice, this list of conditions and the following
            disclaimer in the documentation and/or other materials provided
            with the distribution.</p></li><li><p>Neither the name of the "XML-RPC for PHP" nor the names of
            its contributors may be used to endorse or promote products
            derived from this software without specific prior written
            permission.</p></li></ul></div><p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
      CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
      BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
      FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
      REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
      SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
      TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
      PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
      LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
      NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
      SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="ch01.html">1. Introduction</a></span></dt><dt><span class="chapter"><a href="ch02.html">2. What's new</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#id933266">rev. 0.5</a></span></dt><dt><span class="section"><a href="ch02s02.html">rev. 0.4</a></span></dt><dt><span class="section"><a href="ch02s03.html">rev. 0.3</a></span></dt><dt><span class="section"><a href="ch02s04.html">rev. 0.2</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. System requirements</a></span></dt><dt><span class="chapter"><a href="ch04.html">4. List of packages in the distribution</a></span></dt><dt><span class="chapter"><a href="ch05.html">5. ADODB package</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch05.html#id933566">Introduction</a></span></dt><dt><span class="sect1"><a href="ch05s02.html">files</a></span></dt><dt><span class="sect1"><a href="ch05s03.html">Usage</a></span></dt><dt><span class="sect1"><a href="ch05s04.html">Installation</a></span></dt><dt><span class="sect1"><a href="ch05s05.html">API documentation</a></span></dt><dt><span class="sect1"><a href="ch05s06.html">SOAP version</a></span></dt><dt><span class="sect1"><a href="ch05s07.html">Road map</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Ajax package</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch06.html#id934338">files</a></span></dt><dt><span class="sect1"><a href="ch06s02.html">usage</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch07.html">7. DocXmlRpc package</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch07.html#id934435">files</a></span></dt><dt><span class="sect1"><a href="ch07s02.html">usage</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch08.html">8. JsonRPC package</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch08.html#id934524">files</a></span></dt><dt><span class="sect1"><a href="ch08s02.html">JSONRPC functionality</a></span></dt><dt><span class="sect1"><a href="ch08s03.html">Native JSON extension emulation layer</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch08s03.html#id934687">API documentation</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch09.html">9. Proxy package</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch09.html#id934927">files</a></span></dt><dt><span class="sect1"><a href="ch09s02.html">usage</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch10.html">10. WSDL package</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch10.html#id934976">files</a></span></dt><dt><span class="sect1"><a href="ch10s02.html">rationale</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch11.html">11. XMLRPC extension API package</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch11.html#id935060">files</a></span></dt><dt><span class="sect1"><a href="ch11s02.html">usage</a></span></dt><dt><span class="sect1"><a href="ch11s03.html">API documentation</a></span></dt></dl></dd></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Chapter 1. Introduction</td></tr></table></div></body></html>
